<html xmlns:th="http://www.w3.org/1999/xhtml">
<body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: White;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>
<h1>Register</h1>
<p>Fill in Form To Create Account</p>

<form action="#" th:action="@{/reg}" th:object="${personForm}" method="post" >
    <div class="container">
        <tr><h2> Name:</h2>
            <input type="text" placeholder="Enter Name" name="name" th:field="*{name}"/>
            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
        </tr>
        <tr>
            <h2>Last Name:</h2>
            <td><input type="text" placeholder="Enter Last Name" name="lastname" th:field="*{lastname}"/></td>
            <td th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Last Name Error</td>
        </tr>

        <tr>
            <h2>Username:</h2>
            <td><input type="text" placeholder="Enter Username" name="Username" th:field="*{Username}"/></td>
            <td th:if="${#fields.hasErrors('Username')}" th:errors="*{Username}">Username Error</td>
        </tr>
        <tr>
            <h2>Email:</h2>
            <td><input type="text" placeholder="Enter Email" name="email" th:field=" *{email}"/></td>
            <td th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
        </tr>

        <tr>
            <h2>Password:</h2>
            <td><input type="password" placeholder="Enter Password" name="password" th:field="*{password}"/></td>
            <td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</td>
        </tr>
        <tr>
            <H2>Repeat Password:</H2>
            <td><input type="password" placeholder="Re-enter Password" name="repassword" th:field="*{repassword}"/></td>
            <td th:if="${#fields.hasErrors('repassword')}" th:errors="*{repassword}">RepeatPassword Error</td>
        </tr>
        <tr>
            <td>
                <button type="submit" class="registerbtn">Register</button>
            </td>
        </tr>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/LoginForm">Sign in</a></p>
    </div>
</form>
</body>
</html>